{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hmp/db": ["../../packages/db/src/index.ts"],
      "@hmp/db/*": ["../../packages/db/src/*"],
      "@hmp/auth": ["../../packages/auth/src/index.ts"],
      "@hmp/auth/*": ["../../packages/auth/src/*"],
      "@hmp/workflow": ["../../packages/workflow/src/index.ts"],
      "@hmp/workflow/*": ["../../packages/workflow/src/*"],
      "@hmp/ui": ["../../packages/ui/src/index.ts"],
      "@hmp/ui/*": ["../../packages/ui/src/*"],
      "@hmp/ai": ["../../packages/ai/src/index.ts"],
      "@hmp/ai/*": ["../../packages/ai/src/*"],
      "@hmp/integrations": ["../../packages/integrations/src/index.ts"],
      "@hmp/integrations/*": ["../../packages/integrations/src/*"]
    },
    "allowJs": true
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
